<!doctype html>

      <head>
	      <title> BEATIFULL</title>
		   <style>
		   *{ margin:0px;padding:0px;}
		   
		   body{
				 background-image:url("computer.jpg");
				         background-repeat:no-repeat;
				         
						 background-size:cover;
						 height:100px;
						 width:100px;
					 }
					 h1{
					    color:green;margin-left:550px;margin-top:50px;
						  text-align:center;
					         font-family: fantasy;
	                         font-size: 2em;
	                          border-bottom: 2px solid #66ffff;
	                        border-right: 2px solid #66ffff;
						     width: 400px;
	                      text-align: center;
	                       -moz-box-shadow:4px 4px 5px #888888;
	                       -ms-box-shadow: 6px 6px 7px #888888;
	                       -webkit-box-shadow: 6px 6px 7px #888888;
	                       -o-box-shadow:6px 6px 7px #888888;
	                        box-shadow: 6px 6px 7px #888888;
	                        margin-left: 550px;
	                        cursor:pointer;
							}
							 h1:hover{background-color:#66ffff;
							 }		
	
		   </style>
		    <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="css/bootstraps.css">
	  </head>
<body>
      <div class="header">
         <div class="container">
		    <div class="row">
			   <div class="col-md">computer</div>
		        <div class="col-md">
				    <ul>
					    <list> <a href="#">HOME</a></list>
						<list> <a href="#">ABOUT</a> </list>						
				    </ul>
				</div>
		    </div>	 
		 </div>
      </div>
   <div>
       <h1 style="">
	      WE CAN DO ANYNOTHING BY PRACTIVE,AFFORT.
		  
	   </h1>
   </div>
</body>
</html>